
# Puerto donde inicia la app
server.port=8080
#
# Base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/cu_spring?useSSL=false
spring.datasource.dbname=cu_spring
spring.datasource.username=root
spring.datasource.password=nube1994
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
# palabra secreta para generar codigo encriptado
security.jwt.secret=ghk45jgherogho834go3h4g
# Indica el responsable del servicio que creo la sesion
security.jwt.issuer=Main
# La sesion dura una semana respecto a su caducidad en milisegundos. 7 * 24 * 3600000.
security.jwt.ttlMillis=604800000


# Personalizador de consola
spring.output.ansi.enabled=always